# SeleniumJavaMercury

./: README.md  pom.xml
src/test/java/helpers/: Helpers.java
src/test/java/pages/: PageLogin.java  PageLoginSuccess.java  PageLogon.java  PageReservation.java
src/test/java/tests/: Tests.java
